NEXT_PUBLIC_WWW_URL=https://demo.asimthecat.com
NEXT_PUBLIC_DASH_URL=https://demo-dash.asimthecat.com
NEXT_PUBLIC_CDN_URL=https://cdn.thecacao.com.tr/cdn-cgi/imagedelivery # /<cf-account-hash>/<cf-image-id>
NEXT_PUBLIC_API_URL=https://demo-api.asimthecat.com
NEXT_PUBLIC_API_DOMAIN=demo-api.asimthecat.com

NEXT_PUBLIC_APP_MODE=development
NEXT_PUBLIC_DEFAULT_COLOR=0C4C4C # do not use # symbol for HEX color

NEXT_PUBLIC_CAROUSEL_LENGTH_ON_SCREEN=2
NEXT_PUBLIC_PRODUCT_VARIANT_WIDTH=360
NEXT_PUBLIC_PRODUCT_VARIANT_HEIGHT=300
NEXT_PUBLIC_PRODUCT_VARIANT_FIT=cover

NEXT_PUBLIC_PRODUCT_DETAIL_VARIANT_WIDTH=1080
NEXT_PUBLIC_PRODUCT_DETAIL_VARIANT_HEIGHT=900
NEXT_PUBLIC_PRODUCT_DETAIL_VARIANT_FIT=cover

NEXT_PUBLIC_SLIDER_VARIANT_WIDTH=399
NEXT_PUBLIC_SLIDER_VARIANT_HEIGHT=197
NEXT_PUBLIC_SLIDER_VARIANT_FIT=cover

NEXT_PUBLIC_SLIDE_WIDTH=70

NEXT_PUBLIC_REDIS_HOST=127.0.0.1
NEXT_PUBLIC_REDIS_PORT=6379
NEXT_PUBLIC_REDIS_PASSWORD=

NEXT_PUBLIC_EXTRA_IMAGE_WIDTH=60
NEXT_PUBLIC_EXTRA_IMAGE_HEIGHT=60
NEXT_PUBLIC_EXTRA_IMAGE_FIT=cover

NEXT_PUBLIC_MENU_CACHE_KEY=menu
NEXT_PUBLIC_SLIDER_CACHE_KEY=slider

NEXT_PUBLIC_PLACEHOLDER_IMAGE_URL=https://cdn.thecacao.com.tr/cdn-cgi/imagedelivery/rBgVS91gjsIS-MTm0-R2dg/7c941f89-05eb-4804-1b08-35d3639a9c00/
NEXT_PUBLIC_PLACEHOLDER_BG_IMAGE_URL=https://cdn.thecacao.com.tr/cdn-cgi/imagedelivery/rBgVS91gjsIS-MTm0-R2dg/debfbb12-2ee0-4679-2e4b-e3dee8077d00/

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-BJ373YHJSL